# PdfBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshul/pdfkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshul/pdfkotlin/ui/view/: FormSubmitActivity.kt  MainActivity.kt  RegistrationFormActivity.kt  YourSignActivity.kt
app/src/main/java/com/harshul/pdfkotlin/utils/: Constants.kt  PaintView.java
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_form_submit.xml  activity_main.xml  activity_registration_form.xml  activity_your_sign.xml  dialog_terms_condition.xml
app/src/main/res/raw/: lottie_downloading.json  lottie_submit.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshul/pdfkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
