plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.harshul.pdfkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.harshul.pdfkotlin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //MP chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //PDF Library
    implementation 'com.tom-roush:pdfbox-android:2.0.25.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.pdfview:pdfview-android:1.0.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //Lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"
}