<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:context=".ui.view.MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Fill Details"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btnProceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelFirstName" />

            <ImageView
                android:id="@+id/ivFirstName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etFirstName"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etFirstName" />

            <TextView
                android:id="@+id/labelSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Surname"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSurname" />

            <ImageView
                android:id="@+id/ivSurname"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etSurname"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etSurname" />

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@+id/etSurname">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="I am" />

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/gender_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85"
                    android:orientation="horizontal"
                    android:weightSum="75">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:checked="false"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:checked="false"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:checked="false"
                        android:text="Other"
                        android:visibility="invisible" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/labelDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="DOB"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llGender" />

            <EditText
                android:id="@+id/etDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="DD MM YYYY"
                android:inputType="number"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDob" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/etDob"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etDob"
                app:tint="@color/mid_grey_2" />

            <TextView
                android:id="@+id/labelMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Mobile No"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDob" />

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Mobile No"
                android:inputType="number"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelMobileNo" />

            <ImageView
                android:id="@+id/ivMobileNo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etMobileNo"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etMobileNo" />

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMobileNo" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etEmail" />

            <TextView
                android:id="@+id/labelBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Town/City of Birth"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Town/City of Birth"
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

            <ImageView
                android:id="@+id/ivBirth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etBirth"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etBirth" />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Permanent Address"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBirth" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Permanent Address"
                android:inputType="textPostalAddress"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelAddress" />

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etAddress"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etAddress" />

            <TextView
                android:id="@+id/labelPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="Pincode"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddress" />

            <EditText
                android:id="@+id/etPincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/roundrect"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="Pincode"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelPincode" />

            <ImageView
                android:id="@+id/ivPincode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etPincode"
                app:layout_constraintEnd_toEndOf="@+id/etDob"
                app:layout_constraintTop_toTopOf="@+id/etPincode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:padding="24dp"
        android:text="@string/proceed"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>